INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (1, 16, 'Очный', 2016);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (2, 9, 'Смешанный', 2018);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (3, 1, 'Очный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (4, 16, 'Очный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (5, 13, 'Дистанционный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (6, 6, 'Дистанционный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (7, 7, 'Дистанционный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (8, 7, 'Дистанционный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (9, 2, 'Смешанный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (10, 14, 'Дистанционный', 2018);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (11, 14, 'Смешанный', 2018);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (12, 15, 'Смешанный', 2016);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (13, 7, 'Дистанционный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (14, 4, 'Смешанный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (15, 9, 'Очный', 2019);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (16, 13, 'Смешанный', 2020);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (17, 8, 'Очный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (18, 18, 'Смешанный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (19, 8, 'Очный', 2017);
INSERT INTO session.edu_plan (plan_id, program_id, learning_type, start_year) VALUES (20, 17, 'Дистанционный', 2019);
