INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2018, 'V4115', 2, 4);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2018, 'R4210', 4, 18);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2021, 'V3113', 1, 17);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2021, 'R4118', 2, 3);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2021, 'K3210', 4, 16);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2018, 'R3211', 3, 4);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2021, 'V3212', 3, 4);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2017, 'K4112', 1, 7);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2019, 'M3216', 4, 18);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2016, 'T4114', 2, 6);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2020, 'D3215', 4, 15);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2018, 'T3115', 1, 18);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2021, 'M4213', 3, 15);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2018, 'K4119', 1, 19);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2019, 'V3118', 2, 8);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2019, 'K4113', 2, 20);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2016, 'R3212', 3, 13);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2016, 'T3216', 3, 4);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2016, 'R3118', 1, 3);
INSERT INTO session.group (study_year, group_name, semester, edu_plan_id) VALUES (2022, 'K3112', 2, 6);
