<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .create-button  {
      background-color: #009900;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }

      .return-button  {
      background-color: #009900;
      color: white;
      padding: 5px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/save_event" method="POST">
      <a href="/calendar" class="return-button">Return to main page</a>

      <h1>Event Form</h1>
      <div class="formcontainer">
      <hr/>

      <div class="container">
        <label for="title"><strong>Title:</strong></label>
        <input class="text" placeholder="Event name" type="text" id="title" name="title" required>

        <label for="date"><strong>Date:</strong></label>
        <input class="text" placeholder="0:00" type="date" id="date" name="date" required>
        <br>
        <br>

        <label for="begin_time"><strong>Begin Time:</strong></label>
        <input type="time" id="begin_time" name="begin_time" class="text" required>
        <br>
        <br>

        <label for="end_time"><strong>End Time:</strong></label>
        <input type="time" id="end_time" name="end_time" class="text">
        <br>
        <br>

        <label for="description"><strong>Description:</strong></label>
        <textarea id="description" name="description" class="text" ></textarea>
        <br>
        <br>

        <input class="create-button" type="submit" value="Create Event">
      </div>
    </form>
  </body>
</html>